<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./styles/styles.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Blocked Accounts</title>
</head>

<body>


	<header class="shadow-lg p-3 mb-5 bg-white rounded">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<h1>Pixogram</h1>
			</a>
			<button class="btn btn-outline-dark" type="button">Account</button>
		</nav>
	</header>

	<section class="container">
		<div class="row m-4">
			<div class="col-lg-4 mt-2">
				<div class="sticky-top">
					<div
						class="card text-center shadow-lg p-3 mb-5 bg-white rounded p-3 mb-5 bg-white rounded">
						<img src="./images/user-default-logo.png" class="card-img-top"
							alt="">
						<div class="card-body">
							<h5 class="card-title">@Username</h5>
							<p class="card-text">User Bio</p>
						</div>
					</div>
					<div
						class="card text-center shadow-lg p-3 mb-5 bg-white rounded mt-2">
						<div class="card-body">
							<p class="card-text d-flex flex-column">
								<a href="#" class="btn btn-secondary m-2 form-control">Newsfeed</a>
								<a href="#" class="btn btn-secondary m-2 form-control">Blocked
									Accounts</a> <a href="#" class="btn btn-secondary m-2 form-control">Account
									Update</a> <a href="#" class="btn btn-secondary m-2 form-control">Search</a>
								<a href="#" class="btn btn-secondary m-2 form-control">Logout</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-8 mt-2">
				<div class="shadow-lg p-3 mb-5 bg-white rounded bg-light p-4">
					<div class="row mt-5">
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="card-body text-center">
									<p>
										<span class="badge badge-secondary">@Username</span>
									</p>
									<a href="#" class="btn btn-info m-1 form-control">Unblock</a>
								</div>
							</div>
							<!-- /.card -->
						</div>
						<!-- /.col-sm-4 -->
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="card-body text-center">
									<p>
										<span class="badge badge-secondary">@Username</span>
									</p>
									<a href="#" class="btn btn-info m-1 form-control">Unblock</a>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="card-body text-center">
									<p>
										<span class="badge badge-secondary">@Username</span>
									</p>
									<a href="#" class="btn btn-info m-1 form-control">Unblock</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="card-body text-center">
									<p>
										<span class="badge badge-secondary">@Username</span>
									</p>
									<a href="#" class="btn btn-info m-1 form-control">Unblock</a>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="card-body text-center">
									<p>
										<span class="badge badge-secondary">@Username</span>
									</p>
									<a href="#" class="btn btn-info m-1 form-control">Unblock</a>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="card-body text-center">
									<p>
										<span class="badge badge-secondary">@Username</span>
									</p>
									<a href="#" class="btn btn-info m-1 form-control">Unblock</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
</body>

</html>