<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./styles/styles.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Sample Layout </title>
</head>

<body>


	<header class="shadow-lg">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<h1>Pixogram</h1>
			</a>
			<button class="btn btn-outline-dark" type="button">Account</button>
		</nav>
	</header>

	<section class="container mt-5">
		<div class="row">
			<div class="col-4">
				<div class="card text-center shadow-lg" style="width: 18rem;">
					<img src="./images/user-default-logo.png" class="card-img-top"
						alt="">
					<div class="card-body">
						<h5 class="card-title">@Username</h5>
						<p class="card-text">User Bio</p>
					</div>
				</div>

			</div>
			<div class="col-8"></div>
		</div>
	</section>
</body>

</html>