<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Media Upload Single Page</title>
</head>

<body>
    <header class="shadow-lg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <h1>Pixogram</h1>
            </a>
            <button class="btn btn-outline-dark" type="button">Account</button>
        </nav>
    </header>
    <section class="container">
        <div class="row m-4">
            <div class="col-lg-4 mt-2">
                <div class="sticky-top">
                    <div class="card text-center shadow-lg">
                        <img src="./images/user-default-logo.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">@Username</h5>
                            <p class="card-text">User Bio</p>
                        </div>
                    </div>
                    <div class="card text-center shadow-lg mt-2">
                        <div class="card-body">
                            <p class="card-text d-flex flex-md-column flex-sm-row">
                                <a href="#" class="btn btn-secondary m-1 form-control">Upload</a>
                                <a href="#" class="btn btn-secondary m-1 form-control">My Media</a>
                                <a href="#" class="btn btn-secondary m-1 form-control">Followers</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-2">
                <div class="shadow-lg bg-light p-4">
                    <h5 class="h2">Title of Media</h5>
                    <div class="media-container">
                        <img class="card-img-top img-fluid" src="./images/user-icon.png"
                            alt="Card image cap">
                        <div class="bottom-right d-flex justify-content-end w-100">
                            <p class="mr-1"><i class="fas fa-thumbs-up"></i></p>
                            <p class="mr-1"><i class="fas fa-thumbs-down"></i></p>
                        </div>
                    </div>
                </div>
                <div class="shadow-lg bg-light p-4 mt-2">
                    <form action="#">
                        <div class="row">
                            <div class="col d-flex justify-content-center badge badge-secondary">
                                <a href="#" class="badge badge-dark m-1">Sepia</a>
                                <a href="#" class="badge badge-dark m-1">Gray</a>
                                <a href="#" class="badge badge-dark m-1">Brightness</a>
                                <a href="#" class="badge badge-dark m-1">Contrast</a>
                            </div>
                        </div>
                        <div class="form-group row mt-5">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <textarea class="form-control" rows="3" name="description" id="description" placeholder="Description of the meida."></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags" placeholder="Hash tags for the photo">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-md-offset-3">
                                <textarea placeholder="Comments section" class=" form-control"></textarea>
                                <form class="form-inline">
                                    <div class="btn-group">
                                        <button class="btn" type="button"><span
                                                class="fas fa-thumbs-up"></span></button>
                                        <button class="btn" type="button"><span
                                                class="fas fa-thumbs-down"></span></button>
                                        <button class="btn" type="button"><span class="fas fa-trash"></span></button>
                                    </div>
                                    <br>
                                    <button class="btn btn-dark pull-right" style="float: right;" type="button">Post</button>
                                </form>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>