<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./styles/styles.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>My Media</title>
</head>

<body>


	<header class="primary-shadow">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<h1>Pixogram</h1>
			</a>
			<button class="btn btn-outline-dark" type="button">Account</button>
		</nav>
	</header>

	<section class="container">
		<div class="row m-4">
			<div class="col-lg-4 mt-2">
				<div class="sticky-top">
					<div class="card text-center secondary-shadow">
						<img src="./images/user-default-logo.png" class="card-img-top"
							alt="">
						<div class="card-body">
							<h5 class="card-title">Username</h5>
							<p class="card-text">Bio</p>
						</div>
					</div>
					<div class="card text-center secondary-shadow mt-2">
						<div class="card-body">
							<p class="card-text d-flex flex-md-column flex-sm-row">
								<a href="#" class="btn btn-secondary m-2 form-control">Upload
									Media</a> <a href="#" class="btn btn-secondary m-2 form-control">My
									Media</a> <a href="#" class="btn btn-secondary m-2 form-control">Followers</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-8 mt-2">
				<div class="secondary-shadow bg-light p-4">
					<div
						class="row align-items-center justify-content-between d-flex flex-sm-column flex-md-row">
						<div class="col-auto">
							<h5 class="h2">Images & Videos</h5>
						</div>
						<div class="col-auto">
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-secondary active"> <input
									type="radio" name="options" id="option1" autocomplete="off"
									checked> Images
								</label> <label class="btn btn-secondary"> <input type="radio"
									name="options" id="option2" autocomplete="off"> Videos
								</label>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="top-left d-flex justify-content-between w-100">
									<p>
										<i class="fas fa-user-circle"></i>
									</p>
									<p class="pr-1">
										<i class="fas fa-file-video"></i>
									</p>
								</div>
								<div class="card-body d-flex justify-content-between">
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-up"></i>&nbsp;12</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-down"></i>&nbsp;1</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-comment-dots"></i>&nbsp;5</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="top-left d-flex justify-content-end w-100">
									<p class="pr-1">
										<i class="fas fa-file-video"></i>
									</p>
								</div>
								<div class="card-body d-flex justify-content-between">
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-up"></i>&nbsp;12</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-down"></i>&nbsp;1</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-comment-dots"></i>&nbsp;5</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="top-left d-flex justify-content-end w-100">
									<p class="pr-1">
										<i class="fas fa-file-video"></i>
									</p>
								</div>
								<div class="card-body d-flex justify-content-between">
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-up"></i>&nbsp;12</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-down"></i>&nbsp;1</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-comment-dots"></i>&nbsp;5</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="top-left d-flex justify-content-end w-100">
									<p class="pr-1">
										<i class="fas fa-image"></i>
									</p>
								</div>
								<div class="card-body d-flex justify-content-between">
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-up"></i>&nbsp;12</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-down"></i>&nbsp;1</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-comment-dots"></i>&nbsp;5</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="top-left d-flex justify-content-end w-100">
									<p class="pr-1">
										<i class="fas fa-image"></i>
									</p>
								</div>
								<div class="card-body d-flex justify-content-between">
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-up"></i>&nbsp;12</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-down"></i>&nbsp;1</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-comment-dots"></i>&nbsp;5</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-md-4">
							<div class="card mb-3">
								<div class="media-container">
									<img class="card-img-top img-fluid"
										src="./images/user-icon.png" alt="Card image cap">
								</div>
								<div class="top-left d-flex justify-content-end w-100">
									<p class="pr-1">
										<i class="fas fa-image"></i>
									</p>
								</div>
								<div class="card-body d-flex justify-content-between">
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-up"></i>&nbsp;12</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-thumbs-down"></i>&nbsp;1</span>
									</p>
									<p class="m-1">
										<span class="badge badge-dark"><i
											class="fas fa-comment-dots"></i>&nbsp;5</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
</body>

</html>