<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./styles/styles.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Newsfeed</title>
</head>

<body>


	<header class="shadow-lg">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<h1>Pixogram</h1>
			</a>
			<button class="btn btn-outline-dark" type="button">Account</button>
		</nav>
	</header>

	<section class="container">
		<div class="row m-4">
			<div class="col-lg-4 mt-2">
				<div class="sticky-top">
					<div class="card text-center shadow-lg">
						<img src="./images/user-default-logo.png" class="card-img-top"
							alt="">
						<div class="card-body">
							<h5 class="card-title">@Username</h5>
							<p class="card-text">User Bio</p>
						</div>
					</div>
					<div class="card text-center shadow-lg mt-2">
						<div class="card-body">
							<p class="card-text d-flex flex-column">
								<a href="#" class="btn btn-secondary m-2 form-control">Newsfeed</a> <a
									href="#" class="btn btn-secondary m-2 form-control">Blocked
									Accounts</a> <a href="#" class="btn btn-secondary m-2 form-control">Account
									Update</a> <a href="#" class="btn btn-secondary m-2 form-control">Search</a>
								<a href="#" class="btn btn-secondary m-2 form-control">Logout</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-8 mt-2">
				<div class="shadow-lg bg-light p-4">
					<h5 class="h2">Newsfeed</h5>
					<div class="row">
						<div class="col">Today</div>
						<div class="col">02.00 AM</div>
						<div class="col">Newsfeed session 1</div>
					</div>
					<div class="row">
						<div class="col">Yesterday</div>
						<div class="col">03.00 AM</div>
						<div class="col">Newsfeed session 2</div>
					</div>
					<div class="row">
						<div class="col">01/08/2019</div>
						<div class="col">04:00 AM</div>
						<div class="col">Newsfeed seesion 3</div>
					</div>
					<div class="row">
						<div class="col">01/08/2019</div>
						<div class="col">05:00 AM</div>
						<div class="col">Newsfeed seesion 4</div>
					</div>
					
					<div class="row">
						<div class="col">01/08/2019</div>
						<div class="col">06:00 AM</div>
						<div class="col">Newsfeed seesion 5</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
</body>

</html>