<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./styles/styles.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Registration</title>
</head>

<body>


	<header class="shadow-lg">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<h1>Pixogram</h1>
			</a>
		</nav>
	</header>

	<section class="container">
		<div class="row m-4">
			<div class="col-lg-4 mt-2">
				<div class="card text-center shadow-lg">
					<div class="card-body">
						<p class="card-text">
							<a href="#" class="btn btn-success">Sign-In</a><br> <br>
							<a href="#" class="btn btn-success">Register</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-8 mt-2">
				<div class="shadow-lg bg-light p-4">
					<h5 class="h2">New User Registration</h5>
					<form action="#" class="pt-4">
						<div class="form-group row">
							<label for="username" class="col-3 col-form-label">User
								Name</label>
							<div class="col-6">
								<input type="text" class="form-control" name="username"
									id="username">
							</div>
							<div class="col-3">
								<a href="#" class="btn btn-info form-control">Check</a>
							</div>
						</div>
						<div class="form-group row">
							<label for="password" class="col-3 col-form-label">Password</label>
							<div class="col-9">
								<input type="text" class="form-control" name="password"
									id="password">
							</div>
						</div>
						<div class="form-group row">
							<label for="rPassword" class="col-3 col-form-label">Retype
								Password</label>
							<div class="col">
								<input type="text" class="form-control" name="rPassword"
									id="rPassword">
							</div>
						</div>
						<div class="form-group row">
							<label for="email" class="col-3 col-form-label">Email</label>
							<div class="col-9">
								<input type="email" class="form-control " name="email"
									id="email">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-3"></div>
							<div class="col-9">
								<input type="submit" value="Register" class="btn btn-primary">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>

</html>