<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./styles/styles.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Sign In</title>
</head>

<body>


	<header class="shadow-lg">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<h1>Pixogram</h1>
			</a>
			<button class="btn btn-outline-dark" type="button">Account</button>
		</nav>
	</header>

	<section class="container">
		<div class="row m-4">
			<div class="col-lg-4 mt-2">
				<div class="card text-center shadow-lg">
					<div class="card-body">
						<p class="card-text">
							<a href="#" class="btn btn-success">Sign-In</a><br> <br>
							<a href="#" class="btn btn-success">Register</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-8 mt-2">
				<div class="shadow-lg bg-light p-4">
					<h5 class="h2">Log In</h5>
					<form action="#" class="pt-4">
						<div class="form-group row">
							<label for="username" class="col-3">User Name</label>
							<div class="col-9">
								<input type="text" class="form-control" name="username"
									id="username" placeholder="Please enter your username here!!!!">
							</div>
						</div>
						<div class="form-group row">
							<label for="password" class="col-3">Password</label>
							<div class="col-9">
								<input type="text" class="form-control" name="password"
									id="password" placeholder="Please enter your password here!!!!">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-4"></div>
							<div class="col-4">
								<input type="submit" value="Login" class="btn btn-dark">
							</div>
							<div class="col-4"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>

</html>