<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <div class="sticky-top">
                <app-user-info></app-user-info>
                <div class="card text-center shadow-lg p-3 mb-5 bg-white rounded mt-2">
                    <div class="card-body">
                        <p class="card-text d-flex flex-column">
                            <a routerLink="/newsfeed" class="btn btn-secondary m-2 form-control">Newsfeed</a>
                            <a routerLink="/blocked-account" class="btn btn-secondary m-2 form-control">Blocked Accounts</a>
                            <a routerLink="/account-details" class="btn btn-secondary m-2 form-control">Account Update</a>
                            <a routerLink="/search" class="btn btn-secondary m-2 form-control">Search</a>
                            <a routerLink="#" class="btn btn-secondary m-2 form-control">Logout</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mt-2">
            <div class="shadow-lg p-3 mb-5 bg-white rounded bg-light p-4">
                <h5 class="h2">Account Update</h5>
                <form class="pt-4" [formGroup]="rForm">
                    <div class="form-group row">
                        <label for="username" class="col-3 col-form-label">User Name</label>
                        <div class="col-6">
                            <input type="text" class="form-control" name="username" id="username" formControlName="username" [class.is-invalid]="rForm.get('username').invalid && rForm.get('username').touched">
                            <small class="text-danger" [class.d-none]="rForm.get('username').valid || !rForm.get('username').touched">This is a mandatory field.</small>
                        </div>
                        <div class="col-3">
                            <a href="#" class="btn btn-info form-control">Check</a>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3 col-form-label">Password</label>
                        <div class="col-9">
                            <input type="password" class="form-control" name="password" id="password" formControlName="password" [class.is-invalid]="rForm.get('password').invalid && rForm.get('password').touched">
                            <div *ngIf="rForm.get('password').invalid && rForm.get('password').touched">
                                <small class="text-danger" *ngIf="rForm.get('password').errors.required">Please enter password</small>
                                <small class="text-danger" *ngIf="rForm.get('password').errors.minlength">Password must be atleast 5 character</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row align-items-center">
                        <label for="rPassword" class="col-3 col-form-label">Retype Password</label>
                        <div class="col-9">
                            <input type="password" class="form-control" name="rPassword" id="rPassword" formControlName="rpassword">
                            <div *ngIf="rForm.get('rpassword').invalid && rForm.get('rpassword').touched">
                                <small class="text-danger" *ngIf="rForm.get('rpassword').errors.required">Please enter password</small>
                            </div>
                            <div *ngIf="rForm.errors?.mismatch && (rForm.controls['rpassword'].dirty || rForm.controls['rpassword'].touched)">
                                <small class="text-danger">Password doesn't match</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row align-items-center">
                        <label for="email" class="col-3 col-form-label">Email</label>
                        <div class="col-9">
                            <input type="text" class="form-control" name="rPassword" id="rPassword" readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-3"></div>
                        <div class="col-9">
                            <input type="submit" [disabled]="!rForm.valid" value="Update" class="btn btn-primary">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>