<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <div class="sticky-top">
                <app-user-info></app-user-info>
                <div class="card text-center shadow-lg p-3 mb-5 bg-white rounded mt-2">
                    <div class="card-body">
                        <p class="card-text d-flex flex-column">
                            <a routerLink="/newsfeed" class="btn btn-secondary m-2 form-control">Newsfeed</a>
                            <a routerLink="/blocked-account" class="btn btn-secondary m-2 form-control">Blocked Accounts</a>
                            <a routerLink="/account-details" class="btn btn-secondary m-2 form-control">Account Update</a>
                            <a routerLink="/search" class="btn btn-secondary m-2 form-control">Search</a>
                            <a routerLink="#" class="btn btn-secondary m-2 form-control">Logout</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mt-2">
            <div class="shadow-lg p-3 mb-5 bg-white rounded bg-light p-4">
                <div class="row mt-5">
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <p>
                                    <span class="badge badge-secondary">@Username</span>
                                </p>
                                <a href="#" class="btn btn-info m-1 form-control">Unblock</a>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-sm-4 -->
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <p>
                                    <span class="badge badge-secondary">@Username</span>
                                </p>
                                <a href="#" class="btn btn-info m-1 form-control">Unblock</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <p>
                                    <span class="badge badge-secondary">@Username</span>
                                </p>
                                <a href="#" class="btn btn-info m-1 form-control">Unblock</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <p>
                                    <span class="badge badge-secondary">@Username</span>
                                </p>
                                <a href="#" class="btn btn-info m-1 form-control">Unblock</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <p>
                                    <span class="badge badge-secondary">@Username</span>
                                </p>
                                <a href="#" class="btn btn-info m-1 form-control">Unblock</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <p>
                                    <span class="badge badge-secondary">@Username</span>
                                </p>
                                <a href="#" class="btn btn-info m-1 form-control">Unblock</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>