<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <div class="sticky-top">
                <app-user-info></app-user-info>
                <div class="card text-center secondary-shadow mt-2">
                    <div class="card-body">
                        <p class="card-text d-flex flex-md-column flex-sm-row">
                            <a href="/upload-single-media" class="btn btn-secondary m-2 form-control">Upload
                                Media</a> <a href="/my-media-page" class="btn btn-secondary m-2 form-control">My
                                Media</a> <a href="/followers" class="btn btn-secondary m-2 form-control">Followers</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mt-2">
            <div class="secondary-shadow bg-light p-4">
                <div class="row align-items-center justify-content-between d-flex flex-sm-column flex-md-row">
                    <div class="col-auto">
                        <h5 class="h2">Images & Videos</h5>
                    </div>
                    <div class="col-auto">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active"> <input type="radio" name="options" id="option1"
                                    autocomplete="off" checked> Images
                            </label> <label class="btn btn-secondary"> <input type="radio" name="options" id="option2"
                                    autocomplete="off"> Videos
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="top-left d-flex justify-content-between w-100">
                                <p>
                                    <i class="fas fa-user-circle"></i>
                                </p>
                                <p class="pr-1">
                                    <i class="fas fa-file-video"></i>
                                </p>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;5</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="top-left d-flex justify-content-end w-100">
                                <p class="pr-1">
                                    <i class="fas fa-file-video"></i>
                                </p>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;5</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="top-left d-flex justify-content-end w-100">
                                <p class="pr-1">
                                    <i class="fas fa-file-video"></i>
                                </p>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;5</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="top-left d-flex justify-content-end w-100">
                                <p class="pr-1">
                                    <i class="fas fa-image"></i>
                                </p>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;5</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="top-left d-flex justify-content-end w-100">
                                <p class="pr-1">
                                    <i class="fas fa-image"></i>
                                </p>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;5</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="top-left d-flex justify-content-end w-100">
                                <p class="pr-1">
                                    <i class="fas fa-image"></i>
                                </p>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;5</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>