<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <div class="sticky-top">
                <app-user-info></app-user-info>
                <div class="card text-center shadow-lg mt-2">
                    <div class="card-body">
                        <p class="card-text d-flex flex-column">
                            <a routerLink="/newsfeed" class="btn btn-secondary m-2 form-control">Newsfeed</a>
                            <a routerLink="/blocked-account" class="btn btn-secondary m-2 form-control">Blocked Accounts</a>
                            <a routerLink="/account-details" class="btn btn-secondary m-2 form-control">Account Update</a>
                            <a routerLink="/search" class="btn btn-secondary m-2 form-control">Search</a>
                            <a routerLink="#" class="btn btn-secondary m-2 form-control">Logout</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mt-2">
            <div class="shadow-lg bg-light p-4">
                <h5 class="h2">Newsfeed</h5>
                <div class="row">
                    <div class="col">Today</div>
                    <div class="col">02.00 AM</div>
                    <div class="col">Newsfeed session 1</div>
                </div>
                <div class="row">
                    <div class="col">Yesterday</div>
                    <div class="col">03.00 AM</div>
                    <div class="col">Newsfeed session 2</div>
                </div>
                <div class="row">
                    <div class="col">01/08/2019</div>
                    <div class="col">04:00 AM</div>
                    <div class="col">Newsfeed seesion 3</div>
                </div>
                <div class="row">
                    <div class="col">01/08/2019</div>
                    <div class="col">05:00 AM</div>
                    <div class="col">Newsfeed seesion 4</div>
                </div>
                
                <div class="row">
                    <div class="col">01/08/2019</div>
                    <div class="col">06:00 AM</div>
                    <div class="col">Newsfeed seesion 5</div>
                </div>
            </div>
        </div>
    </div>
</section>