<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <div class="sticky-top">
                <app-user-info></app-user-info>
                <div class="card text-center shadow-lg mt-2">
                    <div class="card-body">
                        <p class="card-text d-flex flex-md-column flex-sm-row">
                            <a routerLink="/upload-single-media" class="btn btn-secondary m-1 form-control">Upload</a>
                            <a routerLink="/my-media-page" class="btn btn-secondary m-1 form-control">My
                                Media</a> <a routerLink="/followers" class="btn btn-secondary m-1 form-control">Followers</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mt-2">
            <div class="shadow-lg bg-light p-4">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <h5 class="h2">Followers</h5>
                    </div>
                    <div class="col-auto">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active"> <input type="radio" name="options" id="option1"
                                    autocomplete="off" checked> Followers
                            </label> <label class="btn btn-secondary"> <input type="radio" name="options" id="option2"
                                    autocomplete="off">
                                Following
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-file-video"></i>&nbsp;5</span>
                                </p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-image"></i>&nbsp;1</span>
                                </p>
                            </div>
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <a href="#" class="btn btn-info m-1 form-control">Follow/Unfollow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-file-video"></i>&nbsp;5</span>
                                </p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-image"></i>&nbsp;1</span>
                                </p>
                            </div>
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <a href="#" class="btn btn-info m-1 form-control">Follow/Unfollow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-file-video"></i>&nbsp;5</span>
                                </p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-image"></i>&nbsp;1</span>
                                </p>
                            </div>
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <a href="#" class="btn btn-info m-1 form-control">Follow/Unfollow</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-file-video"></i>&nbsp;5</span>
                                </p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-image"></i>&nbsp;1</span>
                                </p>
                            </div>
                            <div class="media-container">
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <a href="#" class="btn btn-info m-1 form-control">Follow/Unfollow</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-file-video"></i>&nbsp;5</span>
                                </p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-image"></i>&nbsp;1</span>
                                </p>
                            </div>
                            <div class="media-container">                                
                                <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center">
                                <a href="#" class="btn btn-info m-1 form-control">Follow/Unfollow</a>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-sm-4 -->
                    <div class="col-sm-8 col-md-4">
                        <div class="card mb-3">
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-up"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-comment-dots"></i>&nbsp;1</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-file-video"></i>&nbsp;5</span>
                                </p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-thumbs-down"></i>&nbsp;12</span>
                                </p>
                                <p class="m-1">
                                    <span class="badge badge-dark"><i class="fas fa-image"></i>&nbsp;1</span>
                                </p>
                            </div>
                            <div class="media-container">
                                    <img class="card-img-top img-fluid" src="../../../assets/images/user-icon.png" alt="Card image cap">                                
                            </div>
                            <div class="card-body text-center">
                                <a href="#" class="btn btn-info m-1 form-control">Follow/Unfollow</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>