<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <app-user-info></app-user-info>
            <div class="card text-center shadow-lg mt-2">
                <div class="card-body">
                    <p class="card-text d-flex flex-md-column flex-sm-row">
                        <a routerLink="/upload-single-media" class="btn btn-secondary m-1 form-control">Upload
                            Media</a> <a routerLink="/my-media-page" class="btn btn-secondary m-1 form-control">My
                            Media</a> <a href="/followers" class="btn btn-secondary m-1 form-control">Followers</a>
                    </p>
                </div>
            </div>
            <div class="card text-center shadow-lg mt-2">
                <div class="card-body">
                    <p class="card-text d-flex flex-md-column flex-sm-row">
                        <a routerLink="/upload-single-media" class="btn btn-secondary m-1 form-control">Single
                            Media</a> <a routerLink="/upload-media-multiple" class="btn btn-secondary m-1 form-control">Multiple
                            Media</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mt-2">
            <div class="shadow-lg bg-light p-4">
                <h5 class="h2">New Media Upload</h5>
                <form action="#" class="pt-4">
                    <div class="card-text d-flex">
                        <a href="#" class="btn btn-secondary m-1 form-control">Browse</a>
                        <a href="#" class="btn btn-secondary m-1 form-control">Upload</a>
                    </div>
                    <div class="form-group row mt-2">
                        <label for="title" class="col-3 col-form-label">Title</label>
                        <div class="col-9">
                            <input type="text" class="form-control" name="title" id="title">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="description" class="col-3 col-form-label">Description</label>
                        <div class="col-9">
                            <input type="text" class="form-control" name="description"
                                id="description">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="tags" class="col-3 col-form-label">Tags</label>
                        <div class="col-9">
                            <input type="text" class="form-control" name="tags" id="tags">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center lead">
                            <a href="#" class="badge badge-secondary m-1">Sepia</a> <a
                                href="#" class="badge badge-secondary m-1">Gray</a> <a href="#"
                                class="badge badge-secondary m-1">Brightness</a> <a href="#"
                                class="badge badge-secondary m-1">Contrast</a>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col">
                            <div>
                                <img width="100%" height="250px"> <input type="file">
                                <div class="image-text-centered lead">Drop image here</div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</section>