<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <div class="sticky-top">
                <app-user-info></app-user-info>
                <div class="card text-center shadow-lg mt-2">
                    <div class="card-body">
                        <p class="card-text d-flex flex-column">
                            <a routerLink="/newsfeed" class="btn btn-secondary m-2 form-control">Newsfeed</a>
                            <a routerLink="/blocked-account" class="btn btn-secondary m-2 form-control">Blocked Accounts</a>
                            <a routerLink="/account-details" class="btn btn-secondary m-2 form-control">Account Update</a>
                            <a routerLink="/search" class="btn btn-secondary m-2 form-control">Search</a>
                            <a routerLink="#" class="btn btn-secondary m-2 form-control">Logout</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mt-2">
            <div class="shadow-lg bg-light p-4">
                <div class="row">
                    <div class="col-12">
                        <form class="p-4">
                            <div class="form-group row">
                                <div class="col-12">
                                    <input class="form-control mt-2 lead" type="search"
                                        placeholder="Search for anything!!" aria-label="Search">
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-primary mt-2 lead" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>